{
  "name": "pump",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html about.html app-only.html app-only-presets.html how-to.html privacy-policy.html contact.html calculator.html fire-pump-calculator.html friction-loss-calculator.html relay-pumping-calculator.html standpipe-pump-pressure-calculator.html fire-pump-training-scenarios.html practice-scenarios.html scenario-player.html setup-preconnects.html dist/ && cp manifest.json site.webmanifest sitemap.xml robots.txt ads.txt dist/ && cp engine181.png fireopscalc.png fireopscalc2.png favicon.ico apple-touch-icon.png dist/ && cp -R js dist/js && cp -R ccs dist/ccs && cp -R css dist/css && cp -R assets dist/assets && cp -R tools dist/tools && cp -R how-to dist/how-to && cp -R scenarios dist/scenarios && cp -R images dist/images && mkdir -p dist/practice && cp practice/practiceBank.core.json dist/practice/ && cp -R scenario-trainer dist/scenario-trainer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "cordova-plugin-purchase": "^13.12.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
